table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
  }
  
  th, td {
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
.result {
    max-width: 50%;
    margin: 0px auto;
}
.header_table {
  color:white;
  background-color: red;
}
.title-h2 {
  text-transform: uppercase;
  size: 24px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}
.kqxs {
  max-width: 100%;
}
.show_kqxs {
  margin:0px auto;
  max-width: 50%;
}
.button_kqxs {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
}
.button {
  padding: 5px;
  margin-right: 20px;
}
.giai2_mb {
  display: inline-block!important; 
  float: left!important;
  max-width: 520px;
  width: 50%;
}
.giai3_mb {
  display: inline-block!important; 
  float: left!important;
  max-width: 520px;
  width: 33%;
}
.giai7_mb {
  display: inline-block!important; 
  float: left!important;
  max-width: 520px;
  width: 25%;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400);
.snip1457 {
  font-family: 'Raleway', Arial, sans-serif;
  border: none;
  background-color: #5666a5;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  padding: 0px 30px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  line-height: 46px;
  font-weight: 400;
  font-size: 1em;
  outline: none;
  position: relative;
  overflow: hidden;
  font-size: 16px;
  border-radius: 23px;
  letter-spacing: 2px;
  -webkit-transform: translateZ(0);
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1457:before {
  opacity: 0;
  content: "";
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border-radius: inherit;
  background-color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
.snip1457:after {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  border: 5px solid #5666a5;
  content: '';
  border-radius: inherit;
}
.snip1457:hover,
.snip1457.hover {
  background-color: #5666a5;
  color: #ffffff;
}
.snip1457:hover:before,
.snip1457.hover:before {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  opacity: 0.25;
}